[00:00.88] ★~前奏~★
[00:07.20] ◆◆◆
[00:09.05] ◆◆
[00:10.85] ◆
[00:11.35] 
[00:12.65] In a small island,
[00:13.55] people are still building there, so called-tradition
[00:16.28] Totally controlled by their desires
[00:18.02] And listen! Their words
[00:20.72] Seeking one more step further to the heaven
[00:22.53] Whether you like it or not
[00:24.38] The brand new start in 2005
[00:26.13] We are F.I.R.
[00:32.63] 
[00:29.70] 無邊無際無窮 無限蔓延
[00:32.43] 無道無天無間 無限光遠
[00:34.23] 無悔無怨無限 無法超越的世界
[00:37.98] 紅色藍色灰色 黑色警戒
[00:39.77] 無色有色真實 虛幻空間
[00:42.45] 都是屬於我們 音樂自由的意念
[00:49.45] 
[00:46.09] Hold your tears
[00:48.73] No matter what the people say
[00:52.37] 只有相信一種堅持 一種力量
[00:57.76] 能把失敗都摧毀
[01:01.35] (能把失敗都摧毀)
[01:05.85] 
[01:05.83] 只有我絕對 沒有後路可退
[01:09.46] 自由去追 沒有誰能拒絕
[01:13.05] 只有我超越 極限你看不見
[01:16.71] 自由的純粹 我能體會
[01:21.71] 
[01:21.26] ★~間奏~★
[01:24.26] 
[01:36.57] 無邊無際無窮 無限蔓延
[01:38.31] 無道無天無間 無限光遠
[01:40.18] 無悔無怨無限 無法超越的世界
[01:44.65] 紅色藍色灰色 黑色警戒
[01:46.51] 無色有色真實 虛幻空間
[01:48.33] 都是屬於我們 音樂自由的意念
[01:55.33] 
[01:51.01] Hold your tears
[01:54.67] No matter what the people say
[01:58.29] 只有相信一種堅持 一種力量
[02:02.79] 能把失敗都摧毀
[02:07.29] (能把失敗都摧毀)
[02:11.79] 
[02:10.82] 只有我絕對 沒有後路可退
[02:15.34] 自由去追 沒有誰能拒絕
[02:19.08] 只有我超越 極限你看不見
[02:22.65] 自由的純粹 我能體會
[02:27.65] 
[02:28.95] Music and eternity.
[02:30.70] Searching for music and eternity.
[02:33.49] Now let's continue our stories about searching the eternity in music.
[02:40.62] There is no limit, no extreme, no boundary, no edge.
[02:45.18] There is no fear at all.
[02:46.95] Let us be faithful to our dream.
[02:49.62] We are F.I.R.
[02:56.12] 
[02:56.01] 只有我絕對 沒有後路可退
[02:59.62] 自由去追 沒有誰能拒絕
[03:04.19] 只有我超越 極限你看不見
[03:07.77] 自由的純粹 我能體會
[03:12.77] 
[03:12.25] 只有我超越 極限你看不見
[03:15.84] 自由的純粹 我能體會
[03:20.84] 
[03:20.31] ★~THE END~★