[00:07.89] 南風が君を誘う
[00:14.97] 甘い香り君が笑う
[00:23.85] 踊りましょう波打ち際
[00:30.94] 時を止めてみたいけど
[00:35.94] 
[00:40.12] わたしの夢は途中で
[00:47.05] 途切れ途切れ君の夢見た
[00:52.55] 
[00:59.70] 鼻の先がツンてなるんだ あぁ
[01:07.08] 忘れてゆく何もかも
[01:11.58] 
[01:16.46] けれども夢の途中で
[01:22.98] 千切れ千切れ君の夢見た
[01:28.48] 
[01:30.94] 無限のloop 波がきらめく
[01:41.08] 今宵月も濡れている
[01:47.12] 幽玄so beauty 愛とは歓び
[01:57.15] 今宵君も濡れている
[02:03.06] 無限のloop
[02:06.56] 
[02:36.11] あなたの夢で眠る
[02:43.05] 途切れ途切れ君の夢見た
[02:48.55] 
[02:50.95] 無限のloop 波がきらめく
[03:01.03] 今宵月も濡れている
[03:07.18] 幽玄so beauty 愛とは哀しみ
[03:16.94] 今宵君も 濡れている
[03:23.09] 無限のloop
[03:26.59] 
[03:39.02] 無限のloop
[03:42.52] 
[03:54.94] 無限 I love you