[00:18.42] い料理下手くそでも コンビニで買っちゃえばいいしー
[00:23.59] 部屋汚くても いつも後回し
[00:28.51] 裁縫できなくても これといって困らないしー
[00:33.82] UFO見えても 気にしないし
[00:38.80] しないし ぬん ぬん しないし ぬん ぬん
[00:44.53] 計算しても 経験しなきゃ
[00:49.35] 全部わからない (I might miss you)
[00:54.30] 愛することと 愛されること
[00:59.42] ねがいましては なり
[01:03.72] I wish "Hello, Wake up Angel"
[01:07.85] ムネノナカノ 天使よ 目覚めて！
[01:14.23] I wish "Hello, I say『I love U』"
[01:18.27] 大好きよ ずっと！
[01:24.30] I wish Hello! Merci chao I love you!
[01:29.59] 少し 振り向いてね～！
[01:47.75] 自転車で小猫よけて 車にあてちゃうしー
[01:52.48] 迷子助けて 迷子になってるし
[01:57.39] 泳げないのに子供助けて 溺れちゃってるしー
[02:02.95] でもそれがあなたの"いいとこ"だし
[02:07.94] だし し し だし し し
[02:13.54] 心配しても 失敗しなきゃ
[02:18.64] きっと変われない (I might miss you)
[02:23.64] 笑えることも 泣けちゃうことも
[02:28.99] ねがいましては なり
[02:33.14] I wish "Hello, Wake up Angel"
[02:37.11] キミノナカノ 天使よ 気付いて！
[02:43.67] I wish "Hello, I say『I need U』"
[02:47.32] 大好きよ ずっと！
[03:04.02] Can you hear it
[03:06.84] I love you
[03:09.96] To you love is there
[03:13.67] Oh yeah！
[03:17.19] Oh
[03:21.78] I wish "Hello, Wake up Angel"
[03:25.72] ムネノナカノ 天使よ 目覚めて！
[03:32.12] I wish "Hello, I say『I love U』"
[03:35.98] 大好きよ ずっと！
[03:42.08] I wish Hello! Bonjour ニーハウ I miss you! 少し 振り向いてね～！