[00:00.00] 欢迎回来 主人
[00:03.30]  感谢您的光临
[00:06.80]  我是今天负责服务您的客人 我叫做遥
[00:13.80]  关于咖啡厅的设备
[00:16.80]  啊 您知道呢
[00:19.40]  一直以来谢谢您了
[00:30.00]  失礼了
[00:32.50]  那么 请您点餐
[00:38.00]  诶？那个
[00:41.50]  生奶油单份三杯 是吗？
[00:48.50]  啊 那个
[00:52.50]  主人
[00:54.50]  只要那样就可以了吗
[01:00.00]  啊 不是 那个
[01:03.50]  想到您点的是独特的
[01:08.50]  您喜欢生奶油吗？
[01:13.00]  不 当然是会准备的
[01:18.50]  推荐能让指令更容易成立的蛋糕
[01:22.50]  还有饮料也是有的
[01:27.50]  啊 不 非常感谢
[01:30.00]  只要是主人的意愿 完全没问题
[01:36.50]  诶？啊
[01:39.00]  您有游戏权是吗
[01:41.00]  感谢您的购买
[01:43.50]  请问您有什么想玩的游戏吗
[01:50.00]  交给您了 是吗
[01:53.50]  我明白了
[01:56.50]  那么 生奶油单份
[02:00.00]  还有游戏权呢
[02:03.50]  请您稍等一下
[02:07.50]  诶？好的
[02:11.50]  诶 啊
[02:13.50]  要送给您吗
[02:15.50]  送给我吗
[02:17.50]  非常感谢
[02:22.50]  那个
[02:25.50]  主人
[02:28.50]  这样的话
[02:30.00]  避孕套 吗
[02:39.00]  客人
[02:41.00]  您打算做什么呢
[02:45.00]  非常抱歉
[02:47.00]  这种东西
[02:49.00]  是不能接受的
[02:51.00]  这是店里的规定
[02:53.00]  能帮我拿回去吗
[02:57.00]  今后还请一定
[02:59.00]  能够忍耐一下就好了
[03:02.50]  那么 失礼了
[03:06.50]  命令成立
[03:08.50]  回收属性
[03:10.00]  生奶油
[03:11.50]  密
[03:12.50]  监禁指令
[03:13.50]  送入
[03:14.50]  避孕套
[03:15.50]  隐藏命令
[03:16.50]  无限
[03:17.50]  追踪生奶油游戏
[03:19.50]  成立
[03:21.50]  诶？
[03:32.50]  主人
[03:34.50]  那么 您点的东西
[03:37.50]  我帮您拿过来了
[03:39.50]  请稍等一下
[03:45.50]  久等了
[03:47.50]  这边是生奶油
[03:51.50]  那么
[03:53.00]  既然您已经买了游戏券
[03:56.50]  那就开始 玩游戏吧
[04:00.50]  内容
[04:02.50]  就交给我来决定 可以吗
[04:09.00]  那么
[04:10.50]  机会难得
[04:12.50]  这个生奶油
[04:14.50]  使用过的游戏如何呢
[04:18.50]  是的
[04:20.00]  那个啊
[04:25.50]  追踪生奶油游戏
[04:31.50]  是的 规则就是
[04:35.00]  这个游戏 很简单很快乐
[04:41.00]  首先呢
[04:43.50]  主人
[04:45.50]  在自己身体中
[04:47.50]  喜欢的地方
[04:51.50]  涂上这个生奶油
[04:59.50]  然后
[05:01.50]  我会把那个生奶油
[05:06.50]  用舌头
[05:08.50]  一边舔着
[05:10.50]  一边清理干净
[05:12.50]  就是这样的游戏
[05:16.00]  舒服起来
[05:18.50]  身体也变得干净了
[05:25.50]  因为
[05:29.00]  虽然刚才没说
[05:32.00]  主人的味道 很厉害
[05:36.50]  绝对没有洗澡吧
[05:42.00]  诶？指令？
[05:44.50]  为了成立
[05:47.00]  都不进来吗
[05:51.50]  真是的
[05:53.00]  这不是变态吗
[05:59.00]  是的
[06:00.50]  无论涂在哪里
[06:02.00]  我都会舔掉的
[06:05.50]  手也好
[06:07.00]  脚也好
[06:08.50]  嘴巴也好
[06:10.50]  乳头也好
[06:13.50]  这个
[06:15.50]  非常膨胀的
[06:19.50]  最有味道的
[06:21.50]  最容易腻的地方也好
[06:25.50]  主人那
[06:27.50]  又脏又臭的身体
[06:33.50]  全部
[06:36.50]  都用我的舌头
[06:38.50]  来清理干净
[06:45.50]  那么
[06:47.50]  主人
[06:49.50]  一开始
[06:51.50]  要涂哪里呢
[06:53.50]  请在喜欢的地方
[06:55.50]  涂上乳霜吧
[06:59.50]  我会
[07:01.50]  仔细地
[07:03.50]  帮您保养的
[07:06.50]  无论是什么地方
[07:08.50]  都交给我吧
[07:14.50]  首先
[07:16.50]  耳朵
[07:21.50]  想要被舔耳朵吗
[07:28.50]  可以
[07:31.50]  那么
[07:32.50]  这个
[07:34.50]  涂在您的耳朵上的
[07:37.50]  乳霜
[07:39.50]  我会仔细地
[07:41.50]  帮您舔掉的
[07:49.50]  这么多
[07:51.50]  主人的耳朵
[07:54.50]  看起来好好吃
[07:57.50]  那么
[07:59.50]  我开动了
[08:28.50]  好好吃
[08:32.50]  主人的 耳朵乳霜
[08:38.50]  汗液 还有耳垢
[08:43.50]  和乳霜混在一起
[08:46.50]  味道变得好厉害
[09:14.50]  甜甜的
[09:16.50]  奶油的
[09:18.50]  真让人忍不住
[09:21.50]  全都 帮您舔掉
[09:25.50]  主人的乳霜
[09:29.50]  请全部 交给我吧
[09:34.50]  里面也
[09:36.50]  全都
[09:38.50]  帮您舔干净
[10:06.50]  主人
[10:08.50]  感觉怎么样
[10:11.50]  舒服吗
[10:21.50]  乳霜
[10:25.50]  已经没有了
[10:29.50]  还完全不够
[10:34.50]  主人
[10:37.50]  我
[10:39.50]  想要继续
[10:42.50]  不仅是耳朵
[10:44.50]  其他地方也
[10:46.50]  可以帮我涂上乳霜吗
[10:51.50]  还要
[10:54.50]  更多
[10:58.50]  主人的乳霜
[11:02.50]  请让我舔吧
[11:10.50]  那里吗
[11:13.50]  真是很棒的涂乳霜方式呢
[11:18.50]  主人真是好色
[11:25.50]  因为
[11:27.50]  如果涂在那里的话
[11:33.50]  不就只能和主人接吻了吗
[11:41.50]  但是
[11:43.50]  没办法呢
[11:45.50]  毕竟是这种游戏
[11:51.50]  那么
[11:52.50]  主人下面的乳晕
[11:57.50]  请让我舔掉吧
[12:29.50]  主人的唾液
[12:32.50]  甜甜的
[12:33.50]  好美味
[12:36.50]  和乳霜混在一起
[12:38.50]  非常好吃
[12:44.50]  接吻了
[12:47.50]  因为
[12:48.50]  如果主人下面的乳晕
[12:51.50]  被涂上乳霜的话
[12:53.50]  不全部舔掉的话
[12:58.50]  那就是游戏的规则
[13:03.50]  主人下面
[13:06.50]  请让我尽情地
[13:08.50]  品味吧
[13:11.50]  不仅是乳霜
[13:14.50]  主人
[13:16.50]  全部
[13:45.50]  乳晕
[13:48.50]  一边接吻一边舔的话
[13:51.50]  感觉和主人
[13:53.50]  关系变好了
[13:58.50]  总觉得
[13:59.50]  好高兴
[14:05.50]  嘴巴里面也
[14:07.50]  全部舔掉了
[14:10.50]  乳霜
[14:11.50]  太快就用完了
[14:16.50]  但是
[14:17.50]  因为盘子里
[14:19.50]  还有很多
[14:21.50]  所以还要
[14:24.50]  更多地
[14:26.50]  在各种地方
[14:28.50]  涂上
[14:31.50]  然后
[14:33.50]  我
[14:36.50]  全部
[14:38.50]  都会用舌头
[14:40.50]  来侍奉您的
[14:49.50]  啊嘞
[14:54.50]  主人
[14:58.50]  这里
[15:00.50]  好厉害
[15:02.50]  硬邦邦的
[15:07.50]  为什么变得这么有精神呢
[15:14.50]  肉 棒
[15:19.50]  难道说
[15:24.50]  接下来
[15:28.50]  想要涂这里吗
[15:34.50]  在这个肉棒上
[15:36.50]  涂满乳霜
[15:40.50]  然后
[15:42.50]  我
[15:44.50]  把肉棒
[15:49.50]  插进去
[16:04.50]  您是不是在想着
[16:07.50]  让我舔吧
[16:14.50]  色鬼
[16:16.50]  变态
[16:19.50]  想要让女仆
[16:21.50]  用嘴来侍奉吗
[16:28.50]  真是的
[16:30.50]  我家
[16:31.50]  可不是那种店
[16:36.50]  但是
[16:38.50]  可以
[16:40.50]  就算肉棒上涂满了乳霜
[16:46.50]  也想让我含住对吧
[16:49.50]  三天没洗过的
[16:52.50]  腥臭肉棒
[16:57.50]  侍奉专用肉棒
[17:03.50]  说实话
[17:05.50]  虽然很害羞
[17:07.50]  但如果主人想要的话
[17:11.50]  我会努力
[17:15.50]  来舔舐您的肉棒的
[17:21.50]  所以
[17:24.50]  主人的肉棒
[17:28.50]  请涂满乳霜吧
[17:40.50]  好厉害的味道
[17:45.50]  主人的肉棒
[17:47.50]  也太臭了吧
[17:58.50]  那么
[18:00.50]  主人
[18:04.50]  肉棒
[18:06.50]  我开动了
[18:41.50]  主人的肉棒
[18:43.50]  好好吃
[18:48.50]  舒服吗
[18:49.50]  很害羞吧
[18:52.50]  没事的
[18:54.50]  我会温柔地
[18:56.50]  全部
[18:58.50]  给您舔干净的
[19:04.50]  好好吃
[19:08.50]  主人的
[19:10.50]  肉棒
[19:13.50]  乳霜
[19:15.50]  好热
[19:17.50]  又甜
[19:19.50]  停不下来
[19:42.50]  想要更多
[19:44.50]  主人的肉棒
[19:47.50]  想要
[19:50.50]  因为还沾着
[19:53.50]  很多乳霜
[19:55.50]  所以要全部
[19:57.50]  舔干净才行
[20:07.50]  好厉害
[20:09.50]  看起来很舒服呢
[20:13.50]  好开心
[20:16.50]  主人
[20:19.50]  我可以
[20:21.50]  含得更深一点吗
[20:25.50]  因为
[20:27.50]  肉棒
[20:29.50]  非常好吃呢
[20:55.50]  这根肉棒
[20:58.50]  不行
[21:00.50]  想要一直舔下去
[21:04.50]  主人的肉棒
[21:07.50]  只要一舔
[21:09.50]  我也会 兴奋起来
[21:30.50]  已经
[21:32.50]  到极限了吗
[21:35.50]  快点
[21:37.50]  高潮吧
[21:39.50]  在我的嘴里
[21:42.50]  高潮吧
[21:46.50]  射出来
[21:48.50]  请射出来
[22:12.50]  主人
[22:14.50]  这么多
[22:26.50]  好厉害的量
[22:29.50]  主人的 精液
[22:39.50]  舒服了吗
[22:45.50]  那就太好了
[22:49.50]  精液
[22:51.50]  起了好多泡沫呢
[22:53.50]  这样看的话
[22:55.50]  感觉
[22:57.50]  精液
[22:59.50]  像是乳霜一样
[23:06.50]  主人
[23:09.50]  我
[23:11.50]  有好好让您舒服吗
[23:17.50]  那
[23:19.50]  我
[23:22.50]  想要
[23:24.50]  奖励呢
[23:28.50]  如果不行的话
[23:31.50]  也没关系
[23:35.50]  我
[23:38.50]  刚才
[23:40.50]  主人射出来的
[23:43.50]  精液
[23:46.50]  可以
[23:48.50]  涂在我身上吗
[23:52.50]  从肉棒里面射出来的
[23:54.50]  这个腥臭的乳霜
[23:59.50]  这次我想让您
[24:01.50]  涂在我身上
[24:05.50]  脸也好
[24:06.50]  胸部也好
[24:08.50]  还有这件女仆装也好
[24:11.50]  哪里都可以
[24:14.50]  再一次
[24:16.50]  就像乳霜一样
[24:19.50]  在主人喜欢的地方
[24:24.50]  精液
[24:26.50]  想要被摩擦
[24:30.50]  我
[24:32.50]  虽然之后
[24:34.50]  还有工作
[24:38.50]  但只要您涂上精液
[24:40.50]  那里
[24:42.50]  我就不会擦掉
[24:44.50]  然后继续工作了
[24:48.50]  一整天
[24:50.50]  都请让我
[24:52.50]  闻着主人精液的味道
[24:57.50]  侍奉您吧
[25:06.50]  非常感谢
[25:09.50]  您想要
[25:10.50]  涂在哪里呢
[25:12.50]  请主人
[25:14.50]  决定吧
[25:20.50]  诶？
[25:22.50]  诶
[25:26.50]  不 但是
[25:33.50]  不是 不是不行
[25:39.50]  诶 但是
[25:41.50]  啊
[25:44.50]  不是 虽然很高兴
[25:48.50]  但是那种事
[25:50.50]  好害羞
[25:53.50]  不 不是不行
[25:57.50]  想要您涂在
[25:59.50]  那里
[26:03.50]  诶？
[26:06.50]  请求 吗
[26:12.50]  啊 好的
[26:14.50]  我明白了
[26:16.50]  涂精液的地方
[26:20.50]  请让我
[26:22.50]  来求您吧
[26:29.50]  主人
[26:31.50]  射出来的
[26:33.50]  精液
[26:37.50]  我的
[26:42.50]  请在我的
[26:46.50]  小穴里面
[26:49.50]  涂上吧
[26:54.50]  主人这个色狼
[26:58.50]  太鬼畜了
[27:01.50]  好的 请涂上吧
[27:05.50]  手里的
[27:07.50]  播种乳霜
[27:09.50]  全部
[27:11.50]  在我的那里
[27:14.50]  涂满吧
[27:24.50]  手指
[27:27.50]  插进 里面了
[27:31.50]  沾上精液的
[27:33.50]  主人的
[27:35.50]  手指
[27:37.50]  太舒服了
[27:41.50]  不 不要
[27:44.50]  不行 请不要摩擦
[27:48.50]  不要让我高潮
[28:01.50]  不要
[28:09.50]  我
[28:11.50]  已经 高潮了
[28:18.50]  真是的
[28:20.50]  这之后明明还要工作
[28:23.50]  太过分了
[28:26.50]  而且
[28:28.50]  精液的量
[28:30.50]  也太多了
[28:32.50]  要滴下来了
[28:35.50]  这种量的精液
[28:39.50]  如果涂在那里的话
[28:44.50]  和中出
[28:48.50]  是一样的
[28:51.50]  如果怀孕了
[28:53.50]  您打算怎么办呢
[28:58.50]  只需要
[29:00.50]  涂上精液
[29:02.50]  非常感谢
[29:04.50]  主人
[29:10.50]  主人的手指
[29:12.50]  弄脏了呢
[29:16.50]  请让我
[29:18.50]  清理干净吧
[29:32.50]  真是的
[30:12.50]  多谢款待
[30:14.50]  主人
[30:17.50]  我由衷地期待
[30:19.50]  您的下次光临